<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet"> 
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beautiful HTML Page</title>
  <style>
    body {
      font-family: 'playfair display', sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

   
    

    p {
      color: #666;
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 30px;
    }

   

    .circle {
      position: absolute;
      top: -50px;
      left: -50px;
      width: 100px;
      height: 100px;
      background-color: #3498db;
      border-radius: 50%;
      transform: rotate(45deg);
    }
    .circle-2 {
      position: absolute;
      top: 370px;
      left: 280px;
      width: 100px;
      height: 100px;
      background-color: #054774;
      border-radius: 50%;

    }
    .square {
      position: absolute;
      bottom: 50px;
      right: -50px;
      width: 100px;
      height: 100px;
      background-color: #e74c3c;
      transform: rotate(-45deg);
    }
    .star {

    width: 150px;
    height: 150px;
    background-color: pink;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  }
    .square-2 {
      position: absolute;
      bottom:248px;
      right: 1188px;
      width: 100px;
      height: 100px;
      background-color: #b5f10d;
      transform: rotate(-45deg);
    }
    .triangle {
      position: absolute;
      top: 59%;
      left: 90%;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #9b59b6;
      transform: translate(-50%, -50%);
    }
    .triangle-2 {
      position: absolute;
      top: 4%;
      left: 89%;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #d34710;
      transform: rotate(39deg);
      
    }
    .triangle-3 {
      position: absolute;
      top: 9%;
      left: 8%;
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid #0bdd3f;
      transform: rotate(87deg);
      
    }
    .pentagon {
      position: absolute;
      top: 10%;
      left: 50%;
      width: 120px;
      height: 120px;
      background-color: #dbd80f;
      clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #a4f53a;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(182, 102, 102, 0.1);
    }
    .hexagon {
      position: absolute;
      top: 84%;
      left: 13%;
      width: 120px;
      height: 120px;
      background-color: #3498db;
      clip-path: polygon(50% 0%, 85% 25%, 85% 75%, 50% 100%, 15% 75%, 15% 25%);
      transform: translate(-50%, -50%) rotate(-30deg);
    }
    h1 {
      color: #c03030;
      margin-bottom: 20px;
    }

    p {
      color: #97660b;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #036970;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="pentagon"></div>
    <div class="triangle-2"></div>
    <div class="circle-2"></div>
    <div class="square-2"></div>
    <div class="triangle-3"></div>
    <div class="star"></div>
    <div class="hexagon"></div>
    <div class="container">
    
        <h1>Thank You</h1>
        <p>Click the buttons below to view my references or get to the last page!
        </p>
        <p>Fuxuan Xu</p>
        <a href="references.html" class="btn">View My References</a><br><br>
        <a href="Church.html" class="btn">Go Back To Last Page</a>
    </div>
 </div>
    
</body>
</html>