<!DOCTYPE html>
<html lang="en">
<head>
  <!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet"> 

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'playfair display', sans-serif;
      background-color: #f17c7c;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
      padding: 40px;
      background-color: #a4f53a;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(182, 102, 102, 0.1);
    }

    h1 {
      color: #c03030;
      margin-bottom: 20px;
    }

    p {
      color: #97660b;
      margin-bottom: 30px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #036970;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Computer Engineering</h1>
    <p>Click the button below to get started!
    </p>
    <p>Fuxuan Xu</p>
    <a href="Introduction.html" class="btn">Get Started</a>
  </div>
</body>
</html>
