<html>
    <head>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet"> 
 <style>
           /* To-do: Insert CSS here */
          

            img {
     border-radius: 100%;
    
  }
div {
    
    line-height: 1.6;
    font-family: 'playfair display', cursive;
    color: rgb(179, 103, 4)

}

h1 {
           font-family: 'playfair display', cursive;
           color: rgb(122, 72, 6);
       } 
       
       </style>
      
    </head>
    <h1>
        <center>My Opinions to Computer Engineering</center>
    </h1>
    <body style="background-color:#e2bf91;"></body>
    <body>
    
        <p style="position:relative; text-indent:30px; top:2px; line-height: 1.6; font-family: 'playfair display', cursive; color: rgb(179, 103, 4); text-indent:30px">
          I am relatively interested in computer engineering as a career. First of all, in today's era, the development speed of artificial intelligence has attracted worldwide attention. If you want to create faster and more powerful artificial intelligence, hardware is very important. For example: The chip is called the brain of the computer and is an essential component of the computer. The future development trend of chips is related to brain science and neuroscience, so that the chip has more powerful thinking ability and faster speed. Chips are hardware, and computer engineering is also the study of hardware. Therefore: computer engineering work will be particularly important for the development of artificial intelligence in the future, and it is a very meaningful job. Furthermore, computer engineers have higher wages. The average salary of computer engineers in Canada reaches $87,386 per year. Everyone knows that making money is an important part of work, which is why more people choose higher-paying jobs than lower-paying jobs. In short, I have a certain interest in the job of computer engineering because it has good development prospects, is closely related to artificial intelligence, and has a relatively high salary.

            </p>
          
            <style>
                .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      width: 100%;
    }
  
    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
            </style>
             <div class="button-container">
                <a href="rEducation.html"><button class="button" style="margin-right: auto;">LAST PAGE</button></a>
                <a href="University.html"><button class="button" style="margin-left: auto;">NEXT PAGE</button></a>
             
              </body>
    
</html>
