<html>
    <head>
      
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poiret+One&display=swap" rel="stylesheet"> 
 <style>
           /* To-do: Insert CSS here */
  
            img {
     border-radius: 100%;
    
  }

div {
    
    line-height: 1.6;
    font-family: 'playfair display', cursive;
    color: rgb(179, 103, 4)

}
h1 {
           font-family: 'playfair display', cursive;
           color: rgb(122, 72, 6);
       }  
       .GFG {
                background-color: rgb(236, 135, 135);
                border: 2px solid #e2bf91;
                color: rgb(62, 17, 146);
                padding: 40px 60px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            }
            .GFGK {
                background-color: rgb(201, 241, 21);
                border: 2px solid #e2bf91;
        
                color: rgb(30, 156, 13);
                padding: 40px 60px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            }
            .GFK {
                background-color: rgb(21, 241, 131);
                border: 2px solid #e2bf91;
        
                color: rgb(236, 87, 17);
                padding: 40px 60px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            }
            .GFKA {
                background-color: rgb(86, 187, 245);
                border: 2px solid #e2bf91;
        
                color: rgb(13, 184, 13);
                padding: 40px 58.6px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            }
            .GFKB {
                background-color: rgb(160, 147, 236);
                border: 2px solid #e2bf91;
        
                color: rgb(14, 62, 126);
                padding: 40px 60px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            }
            .GFKC {
                background-color: rgb(241, 181, 51);
                border: 2px solid #e2bf91;
        
                color: rgb(206, 21, 129);
                padding: 40px 60px;
                cursor: pointer;
                font-family: 'playfair display', cursive;
                font-size: 26;
            
            
       </style>
      }
    </head>
    <h1>
        <center>References</center>
    
       </h1>
       <body style="background-color: #e2bf91;"></body>
       <body>
        <img src="Images/uo.avif"
        style="position: absolute; left: 696px; top: 31px;"
        width="600"
        height="600" >
       
        
          
          
            </p>
            <button
            class="GFG"
            onclick=
"window.location.href = 'https://www.coursera.org/articles/computer-engineering">
     
            Link 01
        </button>
        <button
        class="GFGK"
        onclick=
"window.location.href = 'https://www.indeed.com/career-advice/career-development/how-to-become-a-computer-engineer#:~:text=How%20to%20become%20a%20computer%20engineer%201%201.,7%207.%20Create%20a%20strong%20professional%20network%20'">
        Link 02
    </button>

    <button
    class="GFK"
    onclick=
"window.location.href = 'www.computercareers.org/the-future-for-computer-engineers/
 
"
>
    Link 03
</button>
<br>
<button
class="GFKA"
onclick=
"window.location.href = 'https://www.glassdoor.ca/Salaries/computer-engineer-salary-SRCH_KO0,17.htm'"
>
Link 04
</button>
<button
class="GFKB"
onclick=
"window.location.href = 'https://future.utoronto.ca/apply/requirements/'"
>
Link 05
</button>
<button
class="GFKC"
onclick=
"window.location.href = 'https://web.cs.toronto.edu/undergraduate/prospective'"
>
Link 06
</button>
<br>
<button
class="GFK"
onclick=
"window.location.href = 'https://en.wikipedia.org/wiki/University_of_Toronto'"
>
Link 07
</button>

<button
class="GFG"
onclick=
"window.location.href = 'https://medium.com/@jgp5168/how-computer-science-changed-the-world-44182115057a'"
>
Link 08
</button>
<button
class="GFGK"
onclick=
"window.location.href = 'https://www.utsc.utoronto.ca/cms/first-year-courses#:~:text=CSCA08%20%2D%20Introduction%20to%20Computer%20Science,build%20and%20analyze%20simple%20algorithms.'"


>
Link 09
</button>
<br>

<button
class="GFKC"
onclick=
"window.location.href = 'https://moldstud.com/articles/p-the-role-of-computer-engineers-in-artificial-intelligence-research#:~:text=Neural%20Networks&text=Computer%20engineers%20build%20and%20optimize,make%20decisions%2C%20and%20perform%20tasks.'"
>
Link 10
</button>
&#160
<button
class="GFKA"
onclick=
"window.location.href = 'https://utm.calendar.utoronto.ca/honours-bachelor-science-hbsc#:~:text=Students%20who%20meet%20all%20the,CGPA%20is%201.50%20or%20more.'"
>
Link 11
</button>
&#160
<button
class="GFKB"
onclick=
"window.location.href = 'https://www.indeed.com/career-advice/finding-a-job/pros-cons-of-being-computer-engineer'"
>
Link 12
</button>



            <style>
                .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      width: 100%;
    }

    .button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #45a049;
    }
        
        </style>
           <div class="button-container">
<a href="0.html"><button class="button" style="margin-left: auto;">GO BACK</button></a>
    
    </body>
    
    </html>
